.portfolio
    background-color: $gray-bg-color
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
        &:hover
            cursor: pointer
.slider
    &__image
        margin: auto