.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin: auto
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    margin-bottom: 62px

    &:hover
        box-shadow: 0 20px 25px rgba(0,0,0, 0.1)
        transition: 0.4s
        .card__image:before
            opacity: 1
            transition: 0.4s
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255,255,255,0) 100%)
            opacity: 0
        &__img
            display: block
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            z-index: -1
            content: ''
            position: absolute
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap

.specialist
    &-subscr
        margin-bottom: 58px
        &__title
            margin: auto
            margin-bottom: 59px
        &__subtitle
            text-align: center
    &-items
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        width: 160px
        display: flex
        flex-direction: column
        // justify-content: center
        align-items: center
    &__circle
        display: flex
        justify-content: center
        align-items: center
        width: 94px
        height: 94px
        border: 3px solid $main-color
        border-radius: 100%
        position: relative
        margin-bottom: 30px
    &__img
        display: block
        margin: 0 auto
    &__descr
        margin: 0
        text-align: center
        font-size: 14px
        +bold
@media (max-width: 768px)
    .card
        &:last-child
            margin-bottom: 75px
    .specialist
        &-items
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__descr
            margin-bottom: 30px